{
  "name": "webhid",
  "version": "0.0.1",
  "description": "HID over WebUSB",
  "main": "bin/hid.js",
  "types": "bin/hid.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewelse/WebHID.git"
  },
  "keywords": [
    "webhid",
    "webusb",
    "hid",
    "usb"
  ],
  "author": "Matthew Else <matthewelse1997@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewelse/WebHID/issues"
  },
  "homepage": "https://github.com/matthewelse/WebHID#readme",
  "devDependencies": {
    "typescript": "^2.4.1"
  }
}
